#pragma kernel CSMain

RWStructuredBuffer<float3> Pos;
int meshPointsPerSide;
int dropLifeTime;

float fract(float x)  // Helper method
{
    return saturate(x - floor(x));
}

float rand(float coord)  // Helper method
{
    return fract(sin(coord + 0.546) * 143758.5964);
}

[numthreads(10, 10, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int dropPos = floor(meshPointsPerSide * ((meshPointsPerSide - 1) * rand(id.x) + rand(id.y)));
    float previousH = Pos[dropPos].y;
    float currentH = previousH;
    
    for (int i = 0; i < dropLifeTime; i++)
    {
        //int idxF = dropPos 
    }

}
